BookLibrary_ADONET/Views/MainWindow.xaml

<Window x:Class="BookLibrary_ADONET.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookLibrary_ADONET"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        MaxHeight="450" MaxWidth="800"
        MinHeight="450" MinWidth="800"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="Button"  x:Key="MyButton">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Color x:Key="SelectedBackgroundColor">#00FFFFFF</Color>
        <Color x:Key="SelectedUnfocusedColor">#e7edef</Color>

       
    </Window.Resources>
    
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        

        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0">
            <Rectangle Width="400" Height="450">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#2EB62C" Offset="0.0" />
                        <GradientStop Color="#57C84D" Offset="0.25" />
                        <GradientStop Color="#83D475" Offset="0.75" />
                        <GradientStop Color="#ABE098" Offset="1.0" />
                        <GradientStop Color="#C5E8B7" Offset="1.0" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <TextBlock Text="Book APP" FontSize="60" Margin="50,160,0,0" Foreground="Black" FontWeight="ExtraBlack"></TextBlock>
            
            
        </Grid>

        <Grid Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <Button Command="{Binding LibrarianCommand}" BorderThickness="0" FontSize="30" Margin="0,150,0,0" Width="200" Foreground="White" Background="Black" Style="{StaticResource MyButton}" Content="Librarian"></Button>
                <Button Command="{Binding StudentCommand}" BorderThickness="0" FontSize="30" Margin="0,20,0,0" Width="200" Foreground="White" Background="Black" Style="{StaticResource MyButton}" Content="Student"></Button>
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
