BookLibrary_ADONET/Views/ShowAllBooksWindow.xaml

<Window x:Class="BookLibrary_ADONET.ViewModels.ShowAllBooksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookLibrary_ADONET.ViewModels"
        mc:Ignorable="d"
        Title="ShowAllBooksWindow" Height="450" Width="800"
                        MaxHeight="450" MaxWidth="800"
        MinHeight="450" MinWidth="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle Width="800" Height="450">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#2EB62C" Offset="0.0" />
                    <GradientStop Color="#57C84D" Offset="0.25" />
                    <GradientStop Color="#83D475" Offset="0.75" />
                    <GradientStop Color="#ABE098" Offset="1.0" />
                    <GradientStop Color="#C5E8B7" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <ListView Margin="10" ItemsSource="{Binding AllBooks}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="18" HorizontalAlignment="Center" Padding="5,2" Text="{Binding Id}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="BookName" Width="500">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="18" HorizontalAlignment="Center" Padding="5,2" Text="{Binding Name}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="BookPrice" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="18" HorizontalAlignment="Center" Padding="5,2" Text="{Binding Price}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="BookQuantity" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="18" HorizontalAlignment="Center" Padding="5,2" Text="{Binding Quantity}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
